.bdlikebutton {
    background: url("../img/like/like.png?v=aa778a3c.png") no-repeat;
    position: relative;
    cursor: pointer;
    text-align: center;
    font-size: 12px
}

.bdlikebutton-inner {
    overflow: hidden;
    *zoom: 1
}

.bdlikebutton-small {
    width: 85px;
    height: 25px;
    text-align: center;
    font-weight: 300
}

.bdlikebutton-small .bdlikebutton-count {
    padding-left: 23px;
    line-height: 25px
}

.bdlikebutton-medium {
    width: 105px;
    height: 50px
}

.bdlikebutton-medium .bdlikebutton-count, .bdlikebutton-large .bdlikebutton-count {
    background: url("../img/like/like.png?v=aa778a3c.png") no-repeat;
    display: inline-block;
    *display: inline;
    *zoom: 1
}

.bdlikebutton-medium .bdlikebutton-count {
    margin-top: 8px;
    padding: 2px 0 0 20px;
    line-height: 15px
}

.bdlikebutton-medium-orange .bdlikebutton-count {
    background-position: -280px 0
}

.bdlikebutton-medium-blue .bdlikebutton-count {
    background-position: -280px -30px
}

.bdlikebutton-medium-green .bdlikebutton-count {
    background-position: -280px -60px
}

.bdlikebutton-medium-red .bdlikebutton-count {
    background-position: -280px -90px
}

.bdlikebutton-medium-orange-hover .bdlikebutton-count {
    background-position: -280px -600px
}

.bdlikebutton-medium-blue-hover .bdlikebutton-count {
    background-position: -280px -630px
}

.bdlikebutton-medium-green-hover .bdlikebutton-count {
    background-position: -280px -660px
}

.bdlikebutton-medium-red-hover .bdlikebutton-count {
    background-position: -280px -690px
}

.bdlikebutton-large .bdlikebutton-count {
    margin-top: 8px;
    padding: 2px 0 0 27px;
    line-height: 24px;
    font-size: 18px
}

.bdlikebutton-large-orange .bdlikebutton-count {
    background-position: -272px -120px
}

.bdlikebutton-large-blue .bdlikebutton-count {
    background-position: -272px -170px
}

.bdlikebutton-large-green .bdlikebutton-count {
    background-position: -272px -220px
}

.bdlikebutton-large-red .bdlikebutton-count {
    background-position: -272px -270px
}

.bdlikebutton-large-orange-hover .bdlikebutton-count {
    background-position: -272px -720px
}

.bdlikebutton-large-blue-hover .bdlikebutton-count {
    background-position: -272px -770px
}

.bdlikebutton-large-green-hover .bdlikebutton-count {
    background-position: -272px -820px
}

.bdlikebutton-large-red-hover .bdlikebutton-count {
    background-position: -272px -870px
}

.bdlikebutton-medium .bdlikebutton-text {
    line-height: 22px
}

.bdlikebutton-large {
    width: 145px;
    height: 60px
}

.bdlikebutton-large .bdlikebutton-text {
    line-height: 22px;
    color: #a9a9a9
}

.bdlikebutton-large-orange-hover .bdlikebutton-text, .bdlikebutton-large-blue-hover .bdlikebutton-text, .bdlikebutton-large-green-hover .bdlikebutton-text, .bdlikebutton-large-red-hover .bdlikebutton-text {
    color: #FFF
}

.bdlikebutton-orange {
    color: #d25806
}

.bdlikebutton-blue {
    color: #2979d3
}

.bdlikebutton-green {
    color: #127b03
}

.bdlikebutton-red {
    color: #b50005
}

.bdlikebutton-small-orange {
    background-position: 0 0
}

.bdlikebutton-small-blue {
    background-position: 0 -30px
}

.bdlikebutton-small-green {
    background-position: 0 -60px
}

.bdlikebutton-small-red {
    background-position: 0 -90px
}

.bdlikebutton-medium-orange {
    background-position: 0 -120px
}

.bdlikebutton-medium-blue {
    background-position: 0 -175px
}

.bdlikebutton-medium-green {
    background-position: 0 -230px
}

.bdlikebutton-medium-red {
    background-position: 0 -285px
}

.bdlikebutton-large-orange {
    background-position: 0 -340px
}

.bdlikebutton-large-blue {
    background-position: 0 -405px
}

.bdlikebutton-large-green {
    background-position: 0 -470px
}

.bdlikebutton-large-red {
    background-position: 0 -535px
}

.bdlikebutton-small-orange-hover {
    background-position: -90px 0
}

.bdlikebutton-small-blue-hover {
    background-position: -90px -30px
}

.bdlikebutton-small-green-hover {
    background-position: -90px -60px
}

.bdlikebutton-small-red-hover {
    background-position: -90px -90px
}

.bdlikebutton-medium-orange-hover {
    background-position: -110px -120px;
    color: #FFF
}

.bdlikebutton-medium-blue-hover {
    background-position: -110px -175px;
    color: #FFF
}

.bdlikebutton-medium-green-hover {
    background-position: -110px -230px;
    color: #FFF
}

.bdlikebutton-medium-red-hover {
    background-position: -110px -285px;
    color: #FFF
}

.bdlikebutton-large-orange-hover {
    background-position: -150px -340px;
    color: #FFF
}

.bdlikebutton-large-blue-hover {
    background-position: -150px -405px;
    color: #FFF
}

.bdlikebutton-large-green-hover {
    background-position: -150px -470px;
    color: #FFF
}

.bdlikebutton-large-red-hover {
    background-position: -150px -535px;
    color: #FFF
}

.bdlikebutton .bdlikebutton-add {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 10002;
    font-size: 20px;
    font-weight: 700
}