.bdselect_share_bg {
    position: absolute;
    display: none;
    z-index: 9997
}

.bdselect_share_box .bdshare_arrow {
    position: absolute;
    margin: -4px 0 0;
    width: 22px
}

.bdselect_share_box .bdshare_arrow * {
    font-family: "SimSun";
    overflow: hidden;
    font-size: 12px;
    line-height: 1.231;
    display: block;
    height: 12px
}

.bdshare_popup_box .S_line1_c {
    color: #e8daee
}

.bdshare_popup_box .S_bg4_c {
    color: #fafafa
}

.bdselect_share_box {
    position: absolute;
    display: none;
    z-index: 9998;
    max-width: 300px;
    border: solid 1px #f6f6f6;
    box-shadow: 1px 4px 6px -2px #f6f6f6;
    -moz-box-shadow: 1px 4px 6px -2px #f6f6f6;
    -webkit-box-shadow: 1px 4px 6px -2px #f6f6f6
}

.bdselect_share_box .selectshare-mod-triangle {
    display: block;
    position: absolute;
    left: 14px;
    top: -10px
}

.bdselect_share_box .selectshare-mod-triangle .triangle-border {
    border-color: transparent transparent #d9d9d9 transparent;
    left: 0
}

.bdselect_share_box .selectshare-mod-triangle .triangle-border, .bdselect_share_box .selectshare-mod-triangle .triangle-inset {
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    font-size: 0;
    overflow: hidden;
    position: absolute;
    border-width: 5px;
    border-style: dashed dashed solid dashed
}

.bdselect_share_box .selectshare-mod-triangle .triangle-inset {
    border-color: transparent transparent #f6f6f6 transparent
}

.bdselect_share_top {
    height: 28px;
    color: #626262;
    overflow: hidden;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    padding: 0 5px
}

.bdselect_share_list {
    margin: 0;
    padding: 10px;
    background: #fff;
    overflow: hidden;
    _zoom: 1
}

.bdselect_share_top .bdselect_share_dialog_close {
}

.bdselect_share_triangle {
    display: block;
    position: relative;
    left: 19px;
    top: -24px;
    z-index: 20
}

.bdselect_share_triangle .bdselect_share_border, .bdselect_share_triangle .bdselect_share_inset {
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    font-size: 0;
    overflow: hidden;
    position: absolute;
    border-width: 12px;
    border-style: dashed dashed solid dashed
}

.bdselect_share_triangle .bdselect_share_border {
    border-color: transparent transparent #fff transparent;
    bottom: -1px
}

.bdselect_share_triangle .bdselect_share_inset {
    border-color: transparent transparent #f6f6f6 transparent
}

.bdselect_share_head {
    width: 100%;
    background: #f4f4f4;
    height: 28px
}

.bdselect_share_head span {
    color: #626262;
    line-height: 28px;
    margin-left: 5px;
    font-weight: bold;
    font-size: 12px
}

.bdselect_share_content {
    background: #fff
}

.bdselect_share_dialog_close {
    background: url("../img/share/selectshare_close.png?v=1b34ee88.png") no-repeat 0 0;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 8px;
    right: 10px;
    display: block;
    text-decoration: none;
    cursor: pointer
}

.bdselect_share_dialog_search {
    position: absolute;
    top: 0;
    right: 30px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    line-height: 28px
}

.bdselect_share_dialog_search:hover {
    text-decoration: none
}

.bdselect_share_dialog_search_i {
    background: url(../img/share/share-search-icon.png) no-repeat 0 center;
    width: 12px;
    height: 28px;
    display: inline-block;
    vertical-align: top
}

.bdselect_share_dialog_search_span {
    display: inline-block;
    vertical-align: top
}

.bdselect_share_partners {
    float: left
}