.bds_qzone {
    background-position: 0 -52px
}

.bds_tsina {
    background-position: 0 -104px
}

.bds_renren {
    background-position: 0 -208px
}

.bds_tqq {
    background-position: 0 -260px
}

.bds_kaixin001 {
    background-position: 0 -312px
}

.bds_tqf {
    background-position: 0 -364px
}

.bds_hi {
    background-position: 0 -416px
}

.bds_douban {
    background-position: 0 -468px
}

.bds_tieba {
    background-position: 0 -728px
}

.bds_hx {
    background-position: 0 -988px
}

.bds_fx {
    background-position: 0 -1040px
}

.bds_ty {
    background-position: 0 -1196px
}

.bds_fbook {
    background-position: 0 -1352px
}

.bds_twi {
    background-position: 0 -1404px
}

.bds_linkedin {
    background-position: 0 -1664px
}

.bds_meilishuo {
    background-position: 0 -1716px
}

.bds_mogujie {
    background-position: 0 -1768px
}

.bds_diandian {
    background-position: 0 -1820px
}

.bds_huaban {
    background-position: 0 -1872px
}

.bds_duitang {
    background-position: 0 -2028px
}

.bds_youdao {
    background-position: 0 -2080px
}

.bds_wealink {
    background-position: 0 -2184px
}

.bds_copy {
    background-position: 0 -2287px
}

.bds_mail {
    background-position: 0 -2339px
}

.bds_print {
    background-position: 0 -2391px
}

.bds_mshare {
    background-position: 0 -2443px
}

.bds_sqq {
    background-position: 0 -2651px
}

.bds_sdo {
    background-position: 0 -2703px
}

.bds_qingbiji {
    background-position: 0 -2755px
}

.bds_people {
    background-position: 0 -2807px
}

.bds_xinhua {
    background-position: 0 -2911px
}

.bds_yaolan {
    background-position: 0 -2963px
}

.bds_thx {
    background-position: 0 -2495px
}

.bds_bdhome {
    background-position: 0 -156px
}

.bds_bdxc {
    background-position: 0 -2547px
}

.bds_h163 {
    background-position: 0 -2990px
}

.bdshare-button-style2 {
    zoom: 1;
    padding: 5px 0
}

.bdshare-button-style2:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both
}

.bdshare-button-style2 a {
    float: left;
    font-size: 12px;
    padding-left: 17px;
    line-height: 16px;
    height: 16px;
    background-image: url(../img/share/icons_2.png?v=cd8d5d1e.png);
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: 3px;
    color: #3a8ceb
}

.bdshare-button-style2 a:hover {
    color: #333
}

.bdshare-button-style2 .bds_more {
    color: #333
}

.bdshare-button-style2 .bds_count {
    color: #333;
    background: url(../img/share/sc.png?v=a970ff04.png) no-repeat 0 -30px;
    width: 42px;
    height: 16px;
    padding: 0;
    text-align: center
}

.bdshare-button-style2 .bds_count:hover {
    background-position: -42px -30px
}

.bds_tsohu..bds_tfh, .bds_baidu, .bds_qq, .bds_msn, .bds_sohu, .bds_qy, .bds_leho, .bds_ifeng, .bds_ff, .bds_tuita, .bds_ms, .bds_deli, .bds_s51, .bds_t163, .bds_share189, .bds_xg, .bds_s139 {
    display: none
}