.bdshare_dialog_bg {
    position: fixed;
    _position: absolute;
    width: 312px;
    height: 341px;
    z-index: 9999;
    overflow: hidden;
    display: none
}

.bdshare_dialog_box {
    position: fixed;
    _position: absolute;
    width: 300px;
    border: 6px solid #8F8F8F;
    height: 329px;
    z-index: 10000;
    text-align: left;
    box-shadow: 0 0 7px #aaa;
    -webkit-box-shadow: 0 0 7px #aaa;
    -moz-box-shadow: 0 0 7px #aaa;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    overflow: hidden;
    background: #f6f6f6;
    display: none
}

.bdshare_dialog_top, .bdshare_popup_top {
    height: 28px;
    color: #626262;
    overflow: hidden;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    padding: 0 5px
}

.bdshare_dialog_close {
    width: 22px;
    height: 23px;
    background: url(../img/share/pop_c.gif?v=2d7108c8.gif) no-repeat 0 0;
    float: right;
    display: block;
    margin-top: 2px
}

.bdshare_dialog_list {
    margin: 0;
    padding: 10px 0;
    height: 256px;
    background: #fff;
    overflow: auto;
    overflow-x: hidden
}

.bdshare_dialog_bottom {
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    text-align: right;
    padding: 0 10px
}

.bdshare_dialog_bottom a {
    color: #999;
    text-decoration: none
}

.bdshare_dialog_bottom a:hover {
    color: #00a9e0
}

.bdshare_dialog_list li {
    float: left;
    width: 130px;
    padding: 2px;
    margin-left: 6px;
    _margin-left: 3px;
    height: 28px;
    overflow: hidden;
    list-style: none
}

.bdshare_dialog_list a, .bdshare_popup_list a, .bdshare_popup_bottom a {
    color: #565656;
    font: 12px '宋体';
    display: block;
    background-image: url(../img/share/icons_0_16.png?v=ba7acbd3.png);
    background-repeat: no-repeat;
    padding: 5px 0 5px 28px;
    text-decoration: none;
    border: 1px solid #fff;
    line-height: 18px
}

.bdshare_dialog_list a:hover, .bdshare_popup_list a:hover {
    background-color: #f3f3f3;
    border: 1px solid #eee;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px
}

.popup_qzone {
    background-position: 4px -47px
}

.popup_tsina {
    background-position: 4px -99px
}

.popup_renren {
    background-position: 4px -203px
}

.popup_tqq {
    background-position: 4px -255px
}

.popup_kaixin001 {
    background-position: 4px -307px
}

.popup_tqf {
    background-position: 4px -359px
}

.popup_hi {
    background-position: 4px -411px
}

.popup_douban {
    background-position: 4px -463px
}

.popup_tieba {
    background-position: 4px -723px
}

.popup_hx {
    background-position: 4px -983px
}

.popup_fx {
    background-position: 4px -1035px
}

.popup_ty {
    background-position: 4px -1191px
}

.popup_fbook {
    background-position: 4px -1347px
}

.popup_twi {
    background-position: 4px -1399px
}

.popup_linkedin {
    background-position: 4px -1659px
}

.popup_meilishuo {
    background-position: 4px -1711px
}

.popup_mogujie {
    background-position: 4px -1763px
}

.popup_diandian {
    background-position: 4px -1815px
}

.popup_huaban {
    background-position: 4px -1867px
}

.popup_duitang {
    background-position: 4px -2023px
}

.popup_youdao {
    background-position: 4px -2075px
}

.popup_wealink {
    background-position: 4px -2179px
}

.popup_copy {
    background-position: 4px -2283px
}

.popup_mail {
    background-position: 4px -2335px
}

.popup_print {
    background-position: 4px -2387px
}

.popup_mshare {
    background-position: 4px -2439px
}

.popup_sqq {
    background-position: 4px -2647px
}

.popup_sdo {
    background-position: 4px -2699px
}

.popup_qingbiji {
    background-position: 4px -2751px
}

.popup_people {
    background-position: 4px -2803px
}

.popup_xinhua {
    background-position: 4px -2907px
}

.popup_yaolan {
    background-position: 4px -2959px
}

.popup_thx {
    background-position: 4px -2491px
}

.popup_bdhome {
    background-position: 4px -151px
}

.popup_bdxc {
    background-position: 4px -2543px
}

.popup_more {
    background-position: 4px 5px
}

.popup_bdysc {
    background-position: 4px -3063px
}

.popup_isohu {
    background-position: 4px -3011px
}

.popup_ibaidu {
    background-position: 4px -3115px
}

.popup_weixin {
    background-position: 4px -1607px
}

.popup_iguba {
    background-position: 4px -1295px
}

.popup_h163 {
    background-position: 4px -3156px
}

.bdshare_popup_bg {
    position: absolute;
    display: none;
    z-index: 9997
}

.bdshare_popup_box {
    position: absolute;
    display: none;
    z-index: 9998;
    text-align: left;
    background: #f6f6f6;
    border: solid 1px #e9e9e9
}

.bdshare_popup_list {
    margin: 0;
    padding: 5px 0;
    background: #fff;
    overflow: auto;
    overflow-x: hidden;
    _zoom: 1
}

.bdshare_popup_bottom {
    clear: both;
    height: 30px;
    font-size: 12px;
    text-align: right;
    padding: 0 10px
}

.bdshare_popup_bottom a {
    color: #999;
    text-decoration: none;
    border: 0;
    float: right
}

.bdshare_popup_bottom a:hover {
    color: #00a9e0
}

.bdshare_popup_list li {
    float: left;
    width: 100px;
    padding: 2px;
    margin-left: 6px;
    _margin-left: 3px;
    height: 28px;
    overflow: hidden;
    list-style: none
}

.popup_tsohu, .popup_tfh, .popup_baidu, .popup_qq, .popup_msn, .popup_sohu, .popup_qy, .popup_leho, .popup_ifeng, .popup_ff, .popup_tuita, .popup_ms, .popup_deli, .popup_s51, .popup_t163, .popup_share189, .popup_xg, .popup_s139 {
    display: none
}

.bdshare_dialog_box, .bdshare_dialog_list a:hover, .bdshare_popup_list a:hover {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.popup_evernotecn {
    background-position: 4px -3180px;
}