.bdshare-slide-button-box {
    height: 326px;
    position: fixed;
    overflow: visible
}

.bdshare-slide-button-box .bdshare-slide-button {
    width: 24px;
    height: 88px;
    display: block;
    position: absolute;
    top: 58px
}

.bdshare-slide-style-r0 .bdshare-slide-button {
    background: url(../img/share/r0.gif?v=d9371706.gif) no-repeat 0 0
}

.bdshare-slide-style-r1 .bdshare-slide-button {
    background: url(../img/share/r1.gif?v=5668db67.gif) no-repeat 0 0
}

.bdshare-slide-style-r2 .bdshare-slide-button {
    background: url(../img/share/r2.gif?v=08b06973.gif) no-repeat 0 0
}

.bdshare-slide-style-r3 .bdshare-slide-button {
    background: url(../img/share/r3.gif?v=76e62e61.gif) no-repeat 0 0
}

.bdshare-slide-style-r4 .bdshare-slide-button {
    background: url(../img/share/r4.gif?v=1a3eaae1.gif) no-repeat 0 0
}

.bdshare-slide-style-r5 .bdshare-slide-button {
    background: url(../img/share/r5.gif?v=c90e5a12.gif) no-repeat 0 0
}

.bdshare-slide-style-r6 .bdshare-slide-button {
    background: url(../img/share/r6.gif?v=8af9306f.gif) no-repeat 0 0
}

.bdshare-slide-style-r7 .bdshare-slide-button {
    background: url(../img/share/r7.gif?v=053cdaac.gif) no-repeat 0 0
}

.bdshare-slide-style-r8 .bdshare-slide-button {
    background: url(../img/share/r8.gif?v=640a093b.gif) no-repeat 0 0
}

.bdshare-slide-style-l0 .bdshare-slide-button {
    background: url(../img/share/l0.gif?v=4e666e56.gif) no-repeat 0 0
}

.bdshare-slide-style-l1 .bdshare-slide-button {
    background: url(../img/share/l1.gif?v=3ffb4640.gif) no-repeat 0 0
}

.bdshare-slide-style-l2 .bdshare-slide-button {
    background: url(../img/share/l2.gif?v=47242a70.gif) no-repeat 0 0
}

.bdshare-slide-style-l3 .bdshare-slide-button {
    background: url(../img/share/l3.gif?v=78e2d043.gif) no-repeat 0 0
}

.bdshare-slide-style-l4 .bdshare-slide-button {
    background: url(../img/share/l4.gif?v=4afa38d2.gif) no-repeat 0 0
}

.bdshare-slide-style-l5 .bdshare-slide-button {
    background: url(../img/share/l5.gif?v=5e170970.gif) no-repeat 0 0
}

.bdshare-slide-style-l6 .bdshare-slide-button {
    background: url(../img/share/l6.gif?v=8759da8b.gif) no-repeat 0 0
}

.bdshare-slide-style-l7 .bdshare-slide-button {
    background: url(../img/share/l7.gif?v=df4c2738.gif) no-repeat 0 0
}

.bdshare-slide-style-l8 .bdshare-slide-button {
    background: url(../img/share/l8.gif?v=31ac73d4.gif) no-repeat 0 0
}

.bdshare-slide-list-box {
    border: solid 1px #e9e9e9;
    text-align: left;
    overflow: hidden;
    background: #f6f6f6
}

.bdshare-slide-top {
    height: 28px;
    color: #626262;
    overflow: hidden;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    padding: 0 5px
}

.bdshare-slide-list {
    background: #fff;
    overflow: auto;
    overflow-x: hidden;
    padding: 5px 0;
    margin: 0;
    background: #fff;
    overflow: auto;
    overflow-x: hidden;
    _zoom: 1
}

.bdshare-slide-list-ul {
    padding: 0;
    margin: 0;
    border: 0;
    list-style: none
}

.bdshare-slide-bottom {
    line-height: 25px;
    font-size: 12px;
    text-align: right;
    clear: both;
    height: 30px
}

.bdshare-slide-bottom a {
    color: #999;
    text-decoration: none;
    border: 0;
    float: right
}

.bdshare-slide-bottom a:hover {
    color: #00a9e0
}

.bdshare-slide-list li {
    float: left;
    padding: 2px;
    margin-left: 6px;
    _margin-left: 3px;
    height: 28px;
    overflow: hidden;
    list-style: none;
    width: 100px
}

.bdshare-slide-list a, .bdshare-slide-bottom a {
    color: #565656;
    font: 12px 'å®ä½';
    display: block;
    background-image: url(../img/share/icons_0_16.png?v=91362611.png);
    background-repeat: no-repeat;
    padding: 5px 0 5px 28px;
    text-decoration: none;
    border: 1px solid #fff;
    line-height: 18px
}

.bdshare-slide-list a:hover {
    background-color: #f3f3f3;
    border: 1px solid #eee;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px
}

.slide-qzone {
    background-position: 4px -47px
}

.slide-tsina {
    background-position: 4px -99px
}

.slide-renren {
    background-position: 4px -203px
}

.slide-tqq {
    background-position: 4px -255px
}

.slide-kaixin001 {
    background-position: 4px -307px
}

.slide-tqf {
    background-position: 4px -359px
}

.slide-hi {
    background-position: 4px -411px
}

.slide-douban {
    background-position: 4px -463px
}

.slide-tieba {
    background-position: 4px -723px
}

.slide-hx {
    background-position: 4px -983px
}

.slide-fx {
    background-position: 4px -1035px
}

.slide-ty {
    background-position: 4px -1191px
}

.slide-fbook {
    background-position: 4px -1347px
}

.slide-twi {
    background-position: 4px -1399px
}

.slide-zx {
    background-position: 4px -1607px
}

.slide-linkedin {
    background-position: 4px -1659px
}

.slide-meilishuo {
    background-position: 4px -1711px
}

.slide-mogujie {
    background-position: 4px -1763px
}

.slide-diandian {
    background-position: 4px -1815px
}

.slide-huaban {
    background-position: 4px -1867px
}

.slide-duitang {
    background-position: 4px -2023px
}

.slide-youdao {
    background-position: 4px -2075px
}

.slide-wealink {
    background-position: 4px -2179px
}

.slide-copy {
    background-position: 4px -2283px
}

.slide-mail {
    background-position: 4px -2335px
}

.slide-print {
    background-position: 4px -2387px
}

.slide-mshare {
    background-position: 4px -2439px
}

.slide-sqq {
    background-position: 4px -2647px
}

.slide-sdo {
    background-position: 4px -2699px
}

.slide-qingbiji {
    background-position: 4px -2751px
}

.slide-people {
    background-position: 4px -2803px
}

.slide-xinhua {
    background-position: 4px -2907px
}

.slide-yaolan {
    background-position: 4px -2959px
}

.slide-thx {
    background-position: 4px -2491px
}

.slide-bdhome {
    background-position: 4px -151px
}

.slide-bdxc {
    background-position: 4px -2543px
}

.slide-bdysc {
    background-position: 4px -3063px
}

.slide-isohu {
    background-position: 4px -3011px
}

.slide-more {
    background-position: 4px 5px
}

.slide-ibaidu {
    background-position: 4px -3115px
}

.slide-weixin {
    background-position: 4px -1607px
}

.slide-iguba {
    background-position: 4px -1295px
}

.slide-evernotecn {
    background-position: 4px -3179px
}

.bdshare-slide-bottom .slide-more {
    border: none;
    margin-right: 10px
}

.slide-tsohu, .slide-tfh, .slide-baidu, .slide-qq, .slide-msn, .slide-sohu, .slide-qy, .slide-leho, .slide-ifeng, .slide-ff, .slide-tuita, .slide-ms, .slide-deli, .slide-s51, .slide-t163, .slide-share189, .slide-xg, .slide-s139 {
    display: none
}

.bdshare-slide-list a:hover {
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}