<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>局外人日志系统异常</title>
    <link th:href="@{/images/favicon.ico}" rel="SHORTCUT ICON">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Oregano' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        body {
            background: #A51515;
            font-family: 'Oregano', cursive;
        }

        .logo h1 {
            color: black;
            font-weight: bold;
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            margin-top: 100px;
        }

        .logo h2 {
            font-size: 20px;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 2px;
            right: 10px;
            font-size: 20px;
            color: black;

        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        @media all and (max-width: 480px) and (min-width: 220px) {
            .logo h1 {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="logo">
            <h1>There are something wrong in your blog system</h1>
            <h2>ErrorInfo:</h2>
            <h2 th:text="${message}"></h2>
        </div>
    </div>
    <div class="footer">
        <a>局外人 - chenjianlink</a>
    </div>
</div>
</body>
</html>